<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.oceanize.facerecognization.oceanizelibrary.LibaryActivity">

    <ocuiparts.com.library.customEditText.EmailEditTextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="20dp"


        app:cursor_color="@color/colorPrimary"
        app:hint_color_et="@color/main_gray_color"
        app:hint_et="Hello this is a hint"
        app:placeholder_color="@color/white"
        app:text_color_et="@color/colorAccent"


      >
    </ocuiparts.com.library.customEditText.EmailEditTextView>
</LinearLayout>
